# Mod
mod_name=EasyAuth
mod_id=easyauth
mod_version=3.0.0-2

# Fabric
minecraft_version=1.19-pre1
yarn_mappings=1.19-pre1+build.7
loader_version=0.14.6
fabric_version=0.53.0+1.19

# Dependencies
carpet_core_version=1.4.76+v220518
carpet_branch=1.19-pre1
server_translations_version=1.4.10
server_translations_branch=1.18.2
fabric_permissions_version=0.1-SNAPSHOT
lazydfu_version=0.1.2

argon2_version=2.11
bcrypt_version=0.9.0
bytes_version=1.5.0
leveldb_version=0.12
mongodb_version=4.3.2
mysql_version=8.0.28
jna_version=5.9.0

# Other
org.gradle.jvmargs=-Xmx1G